<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/8eab227f7f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Popup container - can be anything you want */
      .popup {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        right: 0px;
        top: 0px;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        width: 200px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }
      .container_nav ul {
        display: flex;
        margin: 10px 40px;
        width: 97%;
        gap: 20px;
        height: 20px;
        flex-direction: column;
        list-style: none;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="popup" onclick="myFunction()">
      <i class="fa-solid fa-user"></i>
      <span class="popuptext" id="myPopup">
        <div class="container_nav">
          <ul>
            <li></li>
            <li>
              <a href="contact.php"><i class="fas fa-book"></i> about me</a>
            </li>
            <li>
              <a href="contact.php"
                ><i class="fas fa-graduation-cap"></i> courses</a
              >
            </li>
            <li>
              <a href="dashboard.php"><i class="fas fa-home"></i>home</a>
            </li>
          </ul>
        </div>
      </span>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</html>
